<HTML>

<head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="./ui/js/manageelement.js">  </script>
    <script src="./ui/js/gameform.js"></script> 
    
    <link rel="stylesheet" type="text/css" href="./ui/css/default.css">
</head>

<body>

    <form id="gameForm" class="grid-container">
        <label for="gTitle" class="column1">Title:</label>
        <input id="gTitle" type="text" class="column2" required />

        <label for="gId" class="column1">BGG id:</label>
        <input id="gId" type="number" class="column2" />

        <label for="gURL" class="column1">BGG URL:</label>
        <input id="gURL" type="text" class="column2" />

        <label for="gImg" class="column1">Image URL:</label>
        <input id="gImg" type="text" class="column2" />

        <label for="gImgThumb" class="column1">Image URL (thumb):</label>
        <input id="gImgThumb" type="text" class="column2" />

        <label for="gRules" class="column1">Rules URL:</label>
        <input id="gRules" type="text" class="column2" />

        <label for="gOwner" class="column1">Owner:</label>
        <input id="gOwner" type="text" required class="column2" />

        <label for="gCat" class="column1">Categories:</label>
        <input id="gCat" type="text" class="column2" />

        <label for="gMec" class="column1">Mechanics:</label>
        <input id="gMec" type="text" class="column2" />

        <label for="gMinPlay" class="column1">Min. player:</label>
        <input id="gMinPlay" type="number" class="column2" />

        <label for="gMaxPlay" class="column1">Max. player:</label>
        <input id="gMaxPlay" type="number" class="column2" />

        <label for="gLength" class="column1">Length (min):</label>
        <input id="gLength" type="number" class="column2" />

        <label for="gDesc" class="column1">Description:</label>
        <textarea id="gDesc" class="column2"> </textarea>

        <label for="fCoOp" class="column1">Co-op:</label>
        <input id="fCoOp" type="checkbox" class="column2" />

        <label for="gInGRoom" class="column1">In gameroom:</label>
        <input id="gInGRoom" type="checkbox" class="column2" />

        <button type="submit" class="column1" id="submitbutton">Add to database</button>

        <button type="button" id="updateBgg" onclick="gameForm.HandleRequest()" class="column3" style="grid-row: 1/2;">Fetch
            from BGG</button>

        <cell class="column3" style="grid-row: 2/3;">
            <label for="gIncExp">Include Expansions:</label>
            <input id="gIncExp" type="checkbox" />
        </cell>
    </form>
</body>

</HTML>